apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z5p4qco0o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/z5p4qco0o-dotnet-basic-gitops